PORT = 4000

user = sa
password = androy
server = localhost
database = Municipalidad

ClaveSecretaJWT = Ministerio

JWT_TIEMPO_EXPIRA = '5d'

CORS_FRONTEND = http://localhost:5173

//Nombre del servidor
ministeriodb.database.windows.net

//Inicio de sesión del administrador del servidor
Ministerio-Admin
// contrase
P$assword123



generar la de desarrollo: "dev": "nodemon src/index.js --exec babel-node"
generar la build: "build": "mkdir build && babel src -s -d build"

    "dev": "nodemon src/index.js --exec babel-node",
    "build": "mkdir build && babel src -s -d build"